# java-26

./: README.md
Mybatis-generator/src/main/resources/: mybatis.xml
Spring/: pom.xml
Spring/src/main/resources/: applicationContext.xml  log4j.properties  spring-aop.xml
apache-shiro/: pom.xml
apache-shiro/src/main/resources/: shiro-realm.ini
drill/: pom.xml
drill/src/main/java/com/kaishengit/Mapper/: MovieMapper.java
drill/src/main/java/com/kaishengit/entity/: Movie.java
drill/src/main/resources/: generatorConfig.xml  mybatis.xml
dubbo-text/dubbo-consumer/: pom.xml
dubbo-text/dubbo-provider/: pom.xml
dubbo-text/dubbo-service/: pom.xml
erp/erp-admin-web/: pom.xml
erp/erp-commons/: pom.xml
erp/erp-fix-web/: pom.xml
erp/erp-front-web/: pom.xml
erp/erp-front-web/src/main/java/com/kaisheng/it/controller/: CarController.java  LoginController.java  OrderController.java  PartsController.java
erp/erp-front-web/src/main/java/com/kaisheng/it/controller/exceptionHandler/: NotFoundException.java
erp/erp-front-web/src/main/java/com/kaisheng/it/shiro/: CustomerFilterChainDefinition.java  MyRealm.java
erp/erp-front-web/src/main/resources/spring/: spring-dubbo.xml
erp/erp-front-web/src/main/webapp/WEB-INF/: web.xml
erp/erp-front-web/src/main/webapp/WEB-INF/views/: home.jsp
erp/erp-front-web/src/main/webapp/WEB-INF/views/error/: 401.jsp  500.jsp
erp/erp-front-web/src/main/webapp/WEB-INF/views/include/: sider.jsp
erp/erp-front-web/src/main/webapp/WEB-INF/views/order/: detail.jsp  edit.jsp  hisList.jsp  list.jsp  new.jsp
erp/erp-parent/: pom.xml
erp/erp-parts-web/: pom.xml
erp/erp-service/: pom.xml
erp/erp-service-impl/: pom.xml
erp/erp-service/src/main/java/com/kaisheng/it/service/: CarService.java  EmployeeService.java  FixOrderService.java  LoginService.java  OrderService.java  PartsService.java  RolePermissionService.java
jms/: pom.xml
jms/src/main/resources/: jms-spring-queue.xml  jms-spring-queue2.xml  jms-spring-queue3.xml  jms-spring-queue5.xml  jms-spring-topic.xml  jms-spring-topic2.xml
jms/src/test/java/: QueueTest.java  TopicTest.java
nginx-boot/: pom.xml
nginx-boot/src/main/resources/: application-dev.properties  (+1 more)
redis/: pom.xml
scheduler/: pom.xml
spring-MVC/: pom.xml
spring-annotation/: pom.xml
spring-mybatis/: pom.xml
springMVC-spring-mybatis/: pom.xml
springMVC-spring-mybatis/src/main/java/com/kaishengit/controller/: PartsController.java
springMVC-spring-mybatis/src/main/java/com/kaishengit/controller/exceptionHandler/: ControllerExceptionHandler.java
springMVC-spring-mybatis/src/main/java/com/kaishengit/entity/: Parts.java  PartsExample.java  Type.java  TypeExample.java
springMVC-spring-mybatis/src/main/java/com/kaishengit/exception/: NotFoundException.java
springMVC-spring-mybatis/src/main/java/com/kaishengit/mapper/: PartsMapper.java
springMVC-spring-mybatis/src/main/java/com/kaishengit/service/: PartsService.java
springMVC-spring-mybatis/src/main/java/com/kaishengit/service/impl/: PartsServiceImpl.java
springMVC-spring-mybatis/src/main/java/com/kaishengit/uril/: Constant.java
springMVC-spring-mybatis/src/main/resources/: generatorConfig.xml  spring.xml
springMVC-spring-mybatis/src/main/resources/mapper/: PartsMapper.xml  TypeMapper.xml
springMVC-spring-mybatis/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC-spring-mybatis/src/main/webapp/WEB-INF/views/include/: js.jsp
springMVC-spring-mybatis/src/main/webapp/WEB-INF/views/parts/: add.jsp  datail.jsp  list.jsp
springboot/: pom.xml
tms/tms-commons/: pom.xml
tms/tms-finance/: pom.xml
tms/tms-finance/tms-finance-service/: pom.xml
tms/tms-finance/tms-finance-service-impl/: pom.xml
tms/tms-finance/tms-finance-web/: pom.xml
tms/tms-parent/: pom.xml
tms/tms-storage/: pom.xml
tms/tms-storage/tms-storage-service/: pom.xml
tms/tms-storage/tms-storage-service-impl/: pom.xml
tms/tms-storage/tms-storage-web/: pom.xml
tms/tms-system/: pom.xml
tms/tms-system/tms-system-service/: pom.xml
tms/tms-system/tms-system-service-impl/: pom.xml
tms/tms-system/tms-system-service-impl/src/main/java/com/kaishengit/tms/impl/: AccountServiceIMpl.java  RolePermissionServiceImpl.java
tms/tms-system/tms-system-service-impl/src/main/java/com/kaishengit/tms/mapper/: AccountLoginLogMapper.java  AccountMapper.java  AccountRolesMapper.java  PermissionMapper.java  RolesMapper.java  RolesPermissionMapper.java  StoreAccountMapper.java  StoreLoginLogMapper.java  TicketStoreMapper.java
tms/tms-system/tms-system-service-impl/src/main/resources/: application.properties
tms/tms-system/tms-system-service-impl/src/main/resources/mapper/: AccountLoginLogMapper.xml  AccountMapper.xml  AccountRolesMapper.xml  PermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml  StoreAccountMapper.xml  StoreLoginLogMapper.xml  TicketStoreMapper.xml
tms/tms-system/tms-system-service-impl/src/test/java/com/kaishengit/tms/: TmsSystemServiceImplApplicationTests.java
tms/tms-system/tms-system-web/: pom.xml
tms/tms-system/tms-system-web/src/main/java/com/kaishengit/tms/config/: JavaConfig.java
tms/tms-system/tms-system-web/src/main/java/com/kaishengit/tms/controller/: AccountController.java  HomeController.java
tms/tms-system/tms-system-web/src/main/java/com/kaishengit/tms/controller/exceprion/: ControllerAdviceHandler.java  NotFoundException.java
tms/tms-system/tms-system-web/src/main/java/com/kaishengit/tms/shiro/: CustomerFilterChainDefinition.java  ShiroRealm.java
tms/tms-system/tms-system-web/src/main/resources/: application.properties
tms/tms-system/tms-system-web/src/main/resources/public/error/: 403.html
tms/tms-system/tms-system-web/src/main/resources/templates/: index.html
tms/tms-system/tms-system-web/src/main/resources/templates/manage/account/: home.html  new.html
tms/tms-system/tms-system-web/src/test/java/com/kaishengit/tms/: TmsSystemWebApplicationTests.java
vue/: vue.html
vue-crud/: pom.xml
vue/vue-1/: home.html
vue/vue-2/: compont.html  index.html  todo.html
weixin-app/: pom.xml
(+362 files in other folders)
